SUBROUTINE_BLOCK A5_DTC_BLOCK:SBR41
TITLE=
VAR_INPUT
站号:BYTE;
触发:BOOL;
输入模式:INT;
输入开关:BOOL;
输入设定:REAL;
输入开度:REAL;
缓存区:DWORD;
END_VAR
VAR_IN_OUT
自整定:BOOL;
END_VAR
VAR_OUTPUT
结束:BOOL;
P:INT;
I:INT;
D:INT;
输出开度:INT;
温度:INT;
END_VAR
VAR
tm_轮询ID:INT;
tm_上次ID:INT;
tm_完成:BOOL;
tm_故障:BYTE;
缓存1:DWORD;
指针:DWORD;
模式:BYTE;
地址:DINT;
长度:INT;
tm_Real:REAL;
tm_Dint:DINT;
AT:BOOL;
AT_bck:BOOL;
END_VAR
BEGIN
Network 1 
// 程序段注释
LD     SM0.0
LPS
MOVW   *LD13, LW28
MOVD   LD13, LD38
AENO
+D     +2, LD38
AENO
MOVW   *LD38, LW30
LPP
MOVD   LD13, LD38
AENO
+D     +44, LD38
AENO
MOVB   *LD38, LB57
Network 2 
LD     L1.0
AW=    LW28, 0
MOVW   1, LW28
Network 3 
// 自整定
LD     SM0.0
LPS
AN     L17.0
LPS
MOVD   LD13, LD38
AENO
+D     +28, LD38
AENO
MOVW   16#0, *LD38
LRD
MOVD   LD13, LD38
AENO
+D     +40, LD38
AENO
MOVD   LD13, LD34
AENO
+D     +10, LD34
AENO
MOVW   *LD34, *LD38
LPP
MOVD   LD13, LD38
AENO
+D     +42, LD38
AENO
MOVD   LD13, LD34
AENO
+D     +10, LD34
AENO
MOVW   *LD34, *LD38
LRD
A      L17.0
LPS
MOVD   LD13, LD38
AENO
+D     +28, LD38
AENO
MOVW   16#FF00, *LD38
LPP
MOVD   LD13, LD38
AENO
+D     +42, LD38
AENO
MOVD   LD13, LD34
AENO
+D     +10, LD34
AENO
MOVW   *LD34, *LD38
LPP
MOVD   LD13, LD38
AENO
+D     +42, LD38
AENO
MOVD   LD13, LD34
AENO
+D     +40, LD34
AENO
AW<>   *LD38, *LD34
R      L17.0, 1
Network 4 
LD     SM0.0
LPS
AW=    LW28, 1
MOVB   0, LB42
AENO
MOVD   44097, LD43
AENO
MOVW   2, LW47
AENO
MOVD   LD13, LD38
+D     +4, LD38
LRD
AW=    LW28, 2
MOVB   0, LB42
AENO
MOVD   44102, LD43
AENO
MOVW   1, LW47
AENO
MOVD   LD13, LD38
+D     +8, LD38
LRD
AW=    LW28, 3
MOVB   0, LB42
AENO
MOVD   44106, LD43
AENO
MOVW   3, LW47
AENO
MOVD   LD13, LD38
+D     +10, LD38
LRD
AW=    LW28, 4
MOVB   0, LB42
AENO
MOVD   44116, LD43
AENO
MOVW   1, LW47
AENO
MOVD   LD13, LD38
+D     +16, LD38
LRD
AW=    LW28, 5
MOVB   0, LB42
AENO
MOVD   12068, LD43
AENO
MOVW   1, LW47
AENO
MOVD   LD13, LD38
+D     +18, LD38
LRD
AW=    LW28, 6
MOVB   1, LB42
AENO
MOVD   44098, LD43
AENO
MOVW   1, LW47
AENO
MOVD   LD13, LD38
AENO
+D     +20, LD38
AENO
MOVR   LD5, LD49
AENO
*R     10.0, LD49
AENO
ROUND  LD49, LD53
AENO
DTI    LD53, *LD38
LRD
AW=    LW28, 7
MOVB   1, LB42
AENO
MOVD   44102, LD43
AENO
MOVW   1, LW47
AENO
MOVD   LD13, LD38
AENO
+D     +22, LD38
AENO
MOVW   LW2, *LD38
LRD
AW=    LW28, 8
MOVB   1, LB42
AENO
MOVD   44116, LD43
AENO
MOVW   1, LW47
AENO
MOVD   LD13, LD38
AENO
+D     +24, LD38
AENO
MOVR   LD9, LD49
AENO
*R     10.0, LD49
AENO
ROUND  LD49, LD53
AENO
DTI    LD53, *LD38
LRD
AW=    LW28, 9
MOVB   1, LB42
AENO
MOVD   2068, LD43
AENO
MOVW   1, LW47
AENO
MOVD   LD13, LD38
AENO
+D     +26, LD38
AENO
LPS
A      L17.0
MOVW   16#FF00, *LD38
LPP
AN     L17.0
MOVW   16#0, *LD38
LRD
AW=    LW28, 10
MOVB   1, LB42
AENO
MOVD   2069, LD43
AENO
MOVW   1, LW47
AENO
MOVD   LD13, LD38
AENO
+D     +28, LD38
AENO
LPS
A      L4.0
MOVW   16#FF00, *LD38
LPP
AN     L4.0
MOVW   16#0, *LD38
LPP
LPS
AW=    LW28, 0
JMP    1
LPP
A      SM0.0
AW<>   LW28, LW30
EU
R      L32.0, 1
Network 5 
LD     SM0.0
=      L60.0
LD     SM0.0
AW<>   LW28, LW30
=      L63.7
LD     L60.0
CALL   SBR20, L63.7, LB0, LB42, LD43, LW47, LD38, L32.0, LB33
Network 6 
LD     SM0.0
LPS
MOVW   LW28, LW30
MOVD   LD13, LD38
AENO
+D     +10, LD38
AENO
MOVW   *LD38, LW18
LRD
MOVD   LD13, LD38
AENO
+D     +12, LD38
AENO
MOVW   *LD38, LW20
LRD
MOVD   LD13, LD38
AENO
+D     +14, LD38
AENO
MOVW   *LD38, LW22
LRD
MOVD   LD13, LD38
AENO
+D     +16, LD38
AENO
MOVW   *LD38, LW24
LPP
MOVD   LD13, LD38
AENO
+D     +4, LD38
AENO
MOVW   *LD38, LW26
Network 7 
Network 8 
LD     SM0.0
AW>=   LW28, 10
=      L17.1
MOVW   0, LW28
MOVW   0, LW30
Network 9 
LD     SM0.0
A      L32.0
LPS
AW<    LW28, 10
+I     1, LW28
LPP
R      L32.0, 1
Network 10 
LBL    1
Network 11 
LD     SM0.0
MOVW   LW28, *LD13
MOVD   LD13, LD38
AENO
+D     +2, LD38
AENO
MOVW   LW30, *LD38
END_SUBROUTINE_BLOCK
