SUBROUTINE_BLOCK A5_DTC:SBR40
TITLE=×Ó³ÌÐò×¢ÊÍ
BEGIN
Network 1 
// ³ÌÐò¶Î×¢ÊÍ
LD     SM0.0
=      L60.0
LD     SM0.0
=      L63.7
LD     L60.0
CALL   SBR19, L63.7, 9600, 0, 0, 1000, V10.0, VB204
Network 2 
LD     V10.0
EU
LD     V7.1
ED
OLD
=      V5.0
Network 3 
LD     SM0.1
MOVW   1, VW522
AENO
MOVW   1, VW622
AENO
MOVW   1, VW722
Network 4 
LD     SM0.0
CALL   SBR41, 1, V5.0, VW500, V5.2, VD502, VD506, &VB522, V5.3, V5.1, VW510, VW510, VW512, VW518, VW520
Network 5 
LD     SM0.0
CALL   SBR41, 2, V5.1, VW600, V6.2, VD602, VD606, &VB622, V6.3, V6.1, VW610, VW612, VW614, VW618, VW620
Network 6 
LD     SM0.0
CALL   SBR41, 3, V7.1, VW700, V7.2, VD702, VD706, &VB722, V7.3, V7.1, VW710, VW712, VW714, VW718, VW720
END_SUBROUTINE_BLOCK
