SUBROUTINE_BLOCK 故障报警:SBR16
TITLE=
BEGIN
Network 1 
LD     SM0.1
S      M5.1, 1
R      M4.6, 1
R      M4.7, 1
R      M4.4, 1
R      M4.5, 1
R      M2.2, 1
R      M1.0, 1
Network 2 
// 进风温度故障报警
LD     SM0.0
LPS
LDW>   VW520, +3000
OW<    VW520, +0
ALD
=      V0.0
LPP
LPS
AW>    VW520, VW2100
=      V0.1
LPP
AW<    VW520, VW2104
=      V0.2
Network 3 
// 出风温度故障报警
LD     SM0.0
LPS
LDW>   VW620, +3000
OW<    VW620, +0
ALD
=      V0.3
LPP
LPS
AW>    VW620, VW2108
=      V0.4
LPP
AW<    VW620, VW2112
=      V0.5
Network 4 
// 尾气温度故障报警
LD     SM0.0
LPS
LDW>   VW720, +3000
OW<    VW720, +0
ALD
=      V0.6
LPP
AW>    VW720, VW2116
=      V0.7
Network 5 
//  压差压力氧浓上限报警
LD     SM0.0
LPS
AR>=   VD3116, VD2148
=      V1.0
LPP
AR>=   VD3100, VD2124
=      V1.2
Network 6 
// 氧气和微氧切换
LD     SM0.0
AN     V350.0
LPS
AR>=   VD3116, 0.0
AR<    VD3116, VD2156
R      M4.4, 1
S      M4.5, 1
LPP
AR>=   VD3116, VD2156
AR<=   VD3116, 25.0
S      M4.4, 1
R      M4.5, 1
Network 7 
LD     SM0.0
LPS
A      M2.2
EU
AN     V350.0
R      M4.6, 1
LPP
AN     M2.2
EU
AN     V350.0
S      M4.6, 1
Network 8 
LD     SM0.0
LPS
A      V0.0
=      V1000.0
LRD
A      V0.1
=      V1000.1
LRD
A      V0.2
=      V1000.2
LRD
A      V0.3
=      V1000.3
LRD
A      V0.4
=      V1000.4
LRD
A      V0.5
=      V1000.5
LRD
A      V0.6
=      V1000.6
LRD
A      V0.7
=      V1000.7
LRD
A      V1.0
=      V1001.0
LRD
A      V1.2
=      V1001.1
LRD
AN     I0.0
=      V1001.2
LPP
A      I1.1
=      V1001.3
Network 9 
// 此处报警送给进料泵
LD     SM0.0
LD     V0.0
O      V0.1
O      V0.3
O      V0.6
O      V0.7
O      V1.2
ON     I0.0
O      I1.1
ALD
=      M6.0
Network 10 
LDW<>  VW1000, 0
=      Q0.3
END_SUBROUTINE_BLOCK
